#Configurações de banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bjjimage-backend
spring.datasource.username=root
spring.datasource.password=root

#Configurações do HIRAKI POOL de conexões
spring.datasource.hikari.maximum-pool-size=25

#JWT
jwt.secret=hh444@hduudu@jakk_
#JWT duração do token 7 dias
jwt.expiration=604800
