<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>

<title>BJJ Images</title>

<div th:replace="fragments/header :: header-css"></div>

<style type="text/css">


.login-page
{
    background-image: url('images/loginbackgroud.jpg');
    background-repeat: no-repeat;
    background-size:100%;
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
    padding: 3em;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    background-size: cover;

}
.login-page h1
{
    font-weight: 300;
}
.login-page h1 small
{
    color: gray;
}
.login-page .form-group
{
    padding: 8px 0;
}
.login-page .form-content
{
    padding: 40px 0;
}


</style>

</head>
<body class="login-page">
  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header">Login</div>
      <div class="card-body">
						<form th:action="@{/login}" method="POST" class="form-signin">
							<h3 class="form-signin-heading">BJJ Image</h3>
							<br /> <input type="text" id="email" name="email"
								th:placeholder="Email" class="form-control" /> <br /> <input
								type="password" th:placeholder="Password" id="password"
								name="password" class="form-control" /> <br />

							<div align="center" th:if="${param.error}">
								<p style="font-size: 20; color: #FF1C19;">Email or Password
									invalid, please verify</p>
							</div>
							
							 <div class="text-center">
								<button class="d-block small mt-3" name="Submit"
									value="Login" type="Submit" th:text="Login"></button>
							</div>	
								
								
						</form>


      </div>
    </div>
  </div>

<div th:replace="fragments/scriptsfimpage :: scriptsfimpage"></div>

</body>

</html>